DATABASE_URL="mongodb+srv://admin:admin123@cluster0.3e3g2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000
JWT_SECRET=E7f9A6C3B5d2E4a7C8F9e1B3D4C5F6E7A9b8D1C2E
GEMINI_API_KEY=AIzaSyAG4MFYYkMzMMHQkmzeV3t5SaUfNX4gVZI